{% load static %}
<!DOCTYPE html>
    {% load bootstrap4 %}
<html dir="rtl" lang="ar">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@0,500;0,700;2,400&family=Koulen&family=Staatliches&display=swap" rel="stylesheet">

<link rel="stylesheet" href="{%static 'css/card.css' %}">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  {% block meta %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% endblock %}
  {% block css %}
  <!-- <link rel="stylesheet" href=" % static 'css/main.css'  > -->

<style media="screen">


/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* Google Font Import - Cairo */
@import url('https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@0,500;0,700;2,400&family=Koulen&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*    font-family: 'Poppins', sans-serif;*/
font-family: 'Cairo', sans-serif;

}




</style>

<style>

/* Default styles for all device widths */
.container_body{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;


}

h1 {
  font-size: 36px;
  color: #333;
}

p {
  font-size: 18px;
  color: #555;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Media queries for different device width breakpoints */
@media only screen and (max-width: 480px) {
  /* Styles for mobile devices */
  h1 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  .btn {
    padding: 8px 16px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* Styles for iPads and tablets */
  h1 {
    font-size: 30px;
  }

  p {
    font-size: 16px;
  }

  .btn {
    padding: 8px 16px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* Styles for small screens and laptops */
  h1 {
    font-size: 36px;
  }

  p {
    font-size: 18px;
  }

  .btn {
    padding: 10px 20px;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  /* Styles for desktops and large screens */
  h1 {
    font-size: 48px;
  }

  p {
    font-size: 20px;
  }

  .btn {
    padding: 12px 24px;
  }
}

@media only screen and (min-width: 1201px) {
  /* Styles for extra large screens and TV */
  h1 {
    font-size: 60px;
  }

  p {
    font-size: 24px;
  }

  .btn {
    padding: 15px 30px;
  }
}

</style>




  {% endblock %}
</head>
<body>
    <main class="container_body">
  <header>

    {% block header %}
    <!-- <h1>My Site</h1> -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a {
  color: #d1c091;/* Set link color */
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Set font weight */
}


header {
  display: flex;
  align-items: center;
  /* border: 1px solid #d1c091; */
}
.div-logo{}



.logo-img{
  height: 70px;
  margin-right: 20px;
}


.topnav {
  overflow: hidden;

  width: 100%;
}

.topnav a {
  float:right;
  display: block;
  color:#d1c091;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {

}

.active{
  width: 100%;
}

.topnav .icon {
  display: none;
 color:  #d1c091;
}
.icon-span {
 width: 50px;
 height: : 50px;
 padding: 0px 7.5px 0px 7.5px   ;

  border: 1px solid #d1c091;
 border-radius: 50%;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a {
    float:left;
      }
  .logo-img{
    height: 50px;
    margin-right: 20px;
  }
  .active{
    width: auto;
  }

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .active{
    width: auto;
  }
  .topnav a {
    float:left;
      }
  .logo-img{
    height: 50px;
    margin-right: 20px;
  }




}
</style>









    {% endblock %}


    {% block content %}










    {% endblock %}

  </main>





   <style  >
   .notification-button {
       position: fixed;
       bottom: 60px;
       right: 30px;
       background-color: none;
       /* color: #fff; */
       border: none;
       border-radius: 50%;
       width: 50px;
       height: 50px;
       font-size: 20px;
       text-align: center;
       line-height: 50px;
       cursor: pointer;
       box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

   }
   .notification-icon {
     position: relative;
     width: 50px;
     height: 50px;
     margin-right:   0px;
       /* display: inline-block; */
       /* margin-right: 10px; */
   }


   .notification-number {
       position: absolute;
       top: 0;
       right: 0;
       background-color: red;
       color:#fff;
       border-radius: 50%;
       width: 20px;
       height: 20px;
       font-size: 12px;
       text-align: center;
       line-height: 20px;
       box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

   }

    @media screen and (max-width: 650px) {

      .notification-button {
          position: fixed;
          bottom: 60px;
          right: 50px;
          background-color: none;
          /* color: #fff; */
          border: none;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          font-size: 20px;
          text-align: center;
          line-height: 50px;
          cursor: pointer;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

      }

      }
  </style>












  <style>




     /**/
      .articleBtn{
        border: none;
        background-color: #fff;
        border: 1px solid #dda741;
        color: #dda741
        border-radius: 20px;
        padding: 0.5rem 3rem;
     /*   margin-top: 3rem;*/
        outline: none;
    /*    cursor: pointer;*/
    }

     .articleBtn:hover{
        background-color: #000;
        color: #dda741;
    /*    transition: all 0.3s ease;*/
    }

    /**/


      .divbut{margin: auto;  padding: 25px;  width: 200px;}

      .button {
        background-color:#000;
        border: none;
        color: #dda741;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;

       border-radius: 5px;
        cursor: pointer;margin: auto;
      }

        .button4 {padding: 5px 20px;  background-color: #ccc;  }
      .button2 {padding: 12px 28px; width: 200px;}

      @media screen and (max-width: 650px) {
      .button2 {padding: 12px 28px;  width: 100%}
      .divbut{margin: auto;  padding: 25px;   }
      }




    /**/

     .aa {
       color: #e5ba68;
    text-decoration: none;
        background-color: transparent;
    font-size: 14px;

    }
    .aa:link {
        text-decoration: none;
       color: #e5ba68;
    }


    .aa:hover {
        text-decoration: none;
       color: #e5ba68;
    }

    /**/



      .flut{
        position: fixed;
          padding: 15px;
          bottom: 20px;
          right: 15px;

          color: #FFF;
          border-radius: 50%;
          text-align: center;
          font-size: 20px;

          z-index: 100;

      }

      .button3 {padding: 10px 20px; border-radius: 50px;}



    /*
    */


    .imageicon {
      display: block;
      width: 70px;
      height: auto;
    }
        a{

          text-decoration:none;
        }
        .floating_btn {
          position: fixed;
            bottom: 12%;
          right: 3px;
          width: 100px;
          height: 100px;
          display: flex;
          flex-direction: column;
          align-items:center;
          justify-content:center;
          z-index: 1000;
        }

        .floating_btn1{
          position: fixed;
          bottom: 70px;
          right:  30px;
          width: 100px;
          height: 100px;
          display: flex;
          flex-direction: column;
          align-items:center;
          justify-content:center;
          z-index: 1000;
        }

        @keyframes pulsing {
          to {
            box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
          }
        }

        .contact_icon {
          background-color: #42db87;
          color: #fff;
          width: 50px;
          height: 50px;
          font-size:30px;
          border-radius: 50px;
          text-align: center;
          box-shadow: 2px 2px 3px #999;
          display: flex;
          align-items: center;
          justify-content: center;
          transform: translatey(0px);
          animation: pulse 1.5s infinite;
          box-shadow: 0 0 0 0 #42db87;
          -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          font-weight: normal;
          font-family: sans-serif;
          text-decoration: none !important;
          transition: all 300ms ease-in-out;
        }

        .contact_icon1 {
          background-color: #f89d13;
          color: #fff;
          width: 60px;
          height: 60px;
          font-size:30px;
          border-radius: 50px;
          text-align: center;
          box-shadow: 2px 2px 3px #f89d13;
          display: flex;
          align-items: center;
          justify-content: center;
          transform: translatey(0px);
          animation: pulse 1.5s infinite;
          box-shadow: 0 0 0 0 #f89d13;
          -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          font-weight: normal;
          font-family: sans-serif;
          text-decoration: none !important;
          transition: all 300ms ease-in-out;
        }



    .type.nz-button-2 {    display: block;    position: fixed;    right:  20px;    bottom: 170px;    text-align: center;    z-index: 69696969;}
    .type.nz-button-2 > div {    margin: 5px auto;}
    .nz-button-2 .nz-bt-1 {  background-color: #F27935;}
    .nz-button-2 .nz-bt-1 .round {  background-color: #f59965;}
    .nz-button-2 .nz-bt-2 {  background-color: #cd8c2b;}
    .nz-button-2 .nz-bt-2 .round {  background-color: #f89d13;}
    .nz-button-2 a { line-height: 16px; text-decoration: none;  -moz-border-radius: 40px;  -webkit-border-radius: 30px;  border-radius: 40px;  padding: 12px 53px 12px 23px;  color: #fff;  text-transform: uppercase;  font-family: sans-serif;  font-weight: bold;  position: relative;  -moz-transition: all 0.3s;  -o-transition: all 0.3s;  -webkit-transition: all 0.3s;  transition: all 0.3s;  display: inline-block;}
    .nz-button-2 a span {  position: relative;  z-index: 3;}
    .nz-button-2 a .round {  -moz-border-radius: 50%;  -webkit-border-radius: 50%;  border-radius: 50%;  width: 38px;  height: 38px;  position: absolute;  right: 3px;  top: 3px;  -moz-transition: all 0.3s ease-out;  -o-transition: all 0.3s ease-out;  -webkit-transition: all 0.3s ease-out;  transition: all 0.3s ease-out;  z-index: 2;}
    .nz-button-2 a .round i {  position: absolute;  top: 50%;  margin-top: -6px;  left: 50%;  margin-left: -4px;  -moz-transition: all 0.3s;  -o-transition: all 0.3s;  -webkit-transition: all 0.3s;  transition: all 0.3s;}
    .nz-button-2 .txt {  font-size: 14px;  line-height: 1.45;}
    .nz-button-2.type a:hover {  padding-left: 48px;  padding-right: 28px;}
    .nz-button-2.type a:hover .round {  width: calc(100% - 6px);  -moz-border-radius: 30px;  -webkit-border-radius: 30px;  border-radius: 30px;}
    .nz-button-2.type a:hover .round i {  left: 12%;}
    #dktv form.wpcf7-form {    max-width: 70%;    margin: 0 auto;}


    /***************  MOBILE ***************/
    @media only screen and (max-width: 48em) {
    .nz-button-2 a {    padding: 12px 53px 12px 10px;   bottom: 250px;}

    .type.nz-button-2 > div {    margin: 0px auto;    display: table-cell;}

    .type.nz-button-2 {    left: 40px;    bottom:15px;    text-align: left;    margin: 0;}


        .floating_btn {
          position: fixed;
            bottom: 150px;
         right:   25px;

        }




    }


    /* Tada Animation */
    @keyframes tada {
     0% { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); }
     10%, 20% { -webkit-transform: scale(.9) rotate(-8deg); -ms-transform: scale(.9) rotate(-8deg); transform: scale(.9) rotate(-8deg); }
     30%, 50% { -webkit-transform: scale(1.2) rotate(8deg); -ms-transform: scale(1.2) rotate(8deg); transform: scale(1.2) rotate(8deg); }
     40% { -webkit-transform: scale(1.2) rotate(-8deg); -ms-transform: scale(1.2) rotate(-8deg); transform: scale(1.2) rotate(-8deg); }
     60%, 100% { -webkit-transform: scale(1) rotate(0); -ms-transform: scale(1) rotate(0); transform: scale(1) rotate(0); }
    }
    .faa-tada.animated,.faa-tada.animated-hover:hover,.faa-parent.animated-hover:hover > .faa-tada { -webkit-animation: tada 2s linear infinite; animation: tada 2s linear infinite;}
    .faa-tada.animated.faa-fast,.faa-tada.animated-hover.faa-fast:hover,.faa-parent.animated-hover:hover > .faa-tada.faa-fast { -webkit-animation: tada 1s linear infinite; animation: tada 1s linear infinite;}
    .faa-tada.animated.faa-slow,.faa-tada.animated-hover.faa-slow:hover,.faa-parent.animated-hover:hover > .faa-tada.faa-slow { -webkit-animation: tada 3s linear infinite; animation: tada 3s linear infinite;}


    /* Tada Burst */
    @-webkit-keyframes ring{0%{-webkit-transform:rotate(-15deg);transform:rotate(-15deg)}2%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}4%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}6%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}8%{-webkit-transform:rotate(-22deg);transform:rotate(-22deg)}10%{-webkit-transform:rotate(22deg);transform:rotate(22deg)}12%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}14%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}16%{-webkit-transform:rotate(-12deg);transform:rotate(-12deg)}18%{-webkit-transform:rotate(12deg);transform:rotate(12deg)}100%,20%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes ring{0%{-webkit-transform:rotate(-15deg);-ms-transform:rotate(-15deg);transform:rotate(-15deg)}2%{-webkit-transform:rotate(15deg);-ms-transform:rotate(15deg);transform:rotate(15deg)}4%{-webkit-transform:rotate(-18deg);-ms-transform:rotate(-18deg);transform:rotate(-18deg)}6%{-webkit-transform:rotate(18deg);-ms-transform:rotate(18deg);transform:rotate(18deg)}8%{-webkit-transform:rotate(-22deg);-ms-transform:rotate(-22deg);transform:rotate(-22deg)}10%{-webkit-transform:rotate(22deg);-ms-transform:rotate(22deg);transform:rotate(22deg)}12%{-webkit-transform:rotate(-18deg);-ms-transform:rotate(-18deg);transform:rotate(-18deg)}14%{-webkit-transform:rotate(18deg);-ms-transform:rotate(18deg);transform:rotate(18deg)}16%{-webkit-transform:rotate(-12deg);-ms-transform:rotate(-12deg);transform:rotate(-12deg)}18%{-webkit-transform:rotate(12deg);-ms-transform:rotate(12deg);transform:rotate(12deg)}100%,20%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg)}}.faa-parent.animated-hover:hover>.faa-ring,.faa-ring.animated,.faa-ring.animated-hover:hover{-webkit-animation:ring 2s ease infinite;animation:ring 2s ease infinite;transform-origin-x:50%;transform-origin-y:0;transform-origin-z:initial}.faa-parent.animated-hover:hover>.faa-ring.faa-fast,.faa-ring.animated-hover.faa-fast:hover,.faa-ring.animated.faa-fast{-webkit-animation:ring 1s ease infinite;animation:ring 1s ease infinite}.faa-parent.animated-hover:hover>.faa-ring.faa-slow,.faa-ring.animated-hover.faa-slow:hover,.faa-ring.animated.faa-slow{-webkit-animation:ring 3s ease infinite;animation:ring 3s ease infinite}




    /**/






  </style>










  <footer style="
    align-items: center;
    border: 1px solid #d1c091; ">
    {% block footer %}




    <style type="text/css">
     .aa {
      color: #d1c091;
  text-decoration: none;
      background-color: transparent;
  font-size: 14px;
  }


    </style>


  <div class="col-md-12" style=" text-align: center; font-size: 14px;">
     <br>
  <span>  {{WEb.Title}}  Copyright ©  2023   </span>
  </div>
  <div class="col-md-12" style=" text-align: center; font-size: 14px;">
  <!-- <a  class="aa" href="https://wa.me/+966">   </a> -->
         </div>  </div>


         <br>







    {% endblock %}
  </footer>
  {% block scripts %}
  <script src=" % static 'js/main.js' %  "></script>



  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>







  <script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("myImg");
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  </script>






  {% endblock %}
</body>
</html>
