{% load static %}
 <html dir="rtl" lang="ar">
 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

 <style>

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
 /* Google Font Import - Cairo */
 @import url('https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@0,500;0,700;2,400&family=Koulen&display=swap');

 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 /*    font-family: 'Poppins', sans-serif;*/
 font-family: 'Cairo', sans-serif;

 }


 body{
     min-height: 100vh;
     background-color:  #695cfe;

 }


 .cardform{width: 60%; background:#fff; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; border: 1px solid #ccc; border-radius: 20px; margin:auto;}

 form {
     border-radius: 20px;
     padding: 15px;
 }

 .container {
     border-radius: 5px;
     padding: 20px;
     background-color: #fff;
 }

 input[type=text], input[type=submit] {
     width: 100%;
     padding: 12px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #695cfe;
     box-sizing: border-box;
 }

 input[type=text], select, textarea, time, date {
     width: 100%;
     padding: 12px;
     border: 1px solid #695cfe;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
 }

 input[type=date] {
     width: 100%;
     padding: 12px;
     border: 1px solid #695cfe;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
 }
 input[type=number] {
     width: 100%;
     padding: 12px;
     border: 1px solid #695cfe;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
 }
 input[type=time] {
     width: 100%;
     padding: 12px;
     border: 1px solid #695cfe;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
 }

 input[type=checkbox] {
     margin-top: 16px;
 }

 button {
     background-color: #695cfe;
     color: white;
     border: none;
      width: 100%;
     height: 40px;
     font-size: 23px;
     border-radius:20px 20px 20px 20px ;
 }

 button:hover {
     opacity: 0.8;
 }


  @media screen and (max-width: 650px) {

.cardform{width: 90%; background:#fff; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; border: 1px solid #ccc; border-radius: 20px; margin:auto;}


  }
 </style>





<br>
   <div class="cardform">
    <h2 style="color: #695CFE; text-align:center;"> {{title}}     </h2>


    <form method="post"  enctype="multipart/form-data">
      <style>

      @import url('https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@0,500;0,700;2,400&family=Koulen&family=Staatliches&display=swap');



      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {opacity: 0.7;}

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content, #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)}
        to {-webkit-transform:scale(1)}
      }

      @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modal-content {
          width: 100%;
        }
      }
      </style>





      <div style="width: 99%; margin: auto;">






              <img id="myImg" src="{% static 'images/offer.webp' %}" alt=" " style="width:100%;
              box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;">


             <p> اختر صوره مناسبة للصوره السابقه</p>
             {{ form.Image  }}





      <br><br><br><br>


      <h2 style="color: #5a5a5a;  font-size: 24px;  margin-bottom: 1rem;"> الأسم</h2>




      {{ form.Name  }}


      <br>


      <h2 style="color: #5a5a5a;font-size: 24px;  margin-bottom: 1rem;">    المسمى الوظيفي  </h2>

      {{ form.jobtitle  }}



      <div>





          <p> price    </p>

          {{ form.price  }}
                    <br>


        <p> timetaken    </p>

        {{ form.timetaken  }}
                 <br>


        <p> WaitTime    </p>

        {{ form.WaitTime  }}
              <br>











              <p>اختيار الفئة<p>
              <select id="id_category" name="category_id">
                {% for category in categories %}
                  <option value="{{ category.id }}">{{ category.Name }}</option>
                {% endfor %}
              </select>






      <br><br>

      <p> active    </p>

      {{ form.active  }}
                <br>

<br>
      <button type="submit" class="buttonform">تحديث</button>
    </form>
     </div>      
