
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />



<style>
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
body {
  display: grid;
  place-items: center;
  font-family: Poppins;
  background: #f7f7fe;
}

article {
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
  display: flex;
  align-items: center;
  width: 25.5rem;
  height: 5.5rem;
  padding-left: 5.25rem;
  border-radius: 1rem;
  background: #ffffff;
  cursor: pointer;
  margin-bottom: 15px;
}

.background {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: -230px;
  transform: translate(-3.5rem, -50%);
  width: 300px;
  height: 300px;
  background: #d1c091;
  transition: 0.3s all;
}

.icon {
  position: absolute;
  top: 50%;
  left: 1.5rem;
  z-index: 2;
  transform: translate(0.75rem, -50%);
  font-size: 2rem;
  transition: 0.3s all;
}

.content {
  width: 100%;
  font-size: 1.25rem;
}

article:hover .background {
  border-radius: 50%;
  transform: translate(0, -50%);
}

article:hover .icon {
  transform: translate(0, -50%);
  color: #ffffff;
}
.btn {
  border: none;
  color: white;
  padding: 6px 40px;
  font-size: 16px;
  cursor: pointer;
  background-color: #d1c091;
  border-radius:8px ;
 margin: auto;
}
.info{
text-align: center;width:50%; margin: auto;

}
@media screen and (max-width: 650px) {

article {
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
  display: flex;
  align-items: center;
  width:90%;
  height: 5.5rem;
  padding-left: 5.25rem;
  border-radius: 1rem;
  background: #ffffff;
  cursor: pointer;
  margin-bottom: 15px;
}
.btn {
  border: none;
  color: white;
  padding: 6px 40px;
  font-size: 16px;
  cursor: pointer;
  background-color: #d1c091;
  border-radius:8px ;
  margin: auto;
}
.info{
text-align: center;width:80%; margin: auto;

}
  }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



</head>

<body translate="no">
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap"  rel="stylesheet" />
<link rel="stylesheet"href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"  />



<section>
  <style>
.avatar {
  margin-top: 20px;
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid  #d1c091;

}
</style>
<div style="  width: 200px;  margin:auto;">

  {% if web.Title_logo %}

<img src="{{web.Title_logo.url}}" alt="{{web.Title}}" class="avatar">
{% endif %}
</div>

<div style="width:100%; height: 50 px; text-align: center; margin-top: 20px; margin-bottom:30px;">

<h3>{{web.Title}}</h3>




{% for link in links %}

{% if link.info %}
<div  class="info">
{{ link.info }}
</div>


  {% endif %}
<br>
  {% if link.hour %}
  <div  class="info">
{{ link.hour }}</div>
  {% endif %}
<br>

{% endfor %}




</div>
{% for link in links %}
<div class="link">
{% if link.weblinke %}
<div style="width:100%; height: 50 px; text-align: center; padding-tpo:20px; margin-bottom: 50px;">
  <a href="{{ link.weblinke }}" target="_blank">
 <button class="btn" style="  padding: 10px 40px;
  font-size: 18px;">   زيارة موقع إلكتروني</button></a>
</div>
      {% endif %}{% endfor %}

</section>











{% for link in links %}




{% if link.PHONElinke %}
<a href="tel:{{ link.PHONElinke }}"  >
<article class="card">
<span class="background"></span>
<span class="icon uil uil-phone"></span>
<span class="content">
<div style="position: relative;float: left;width:90%;">
<div style="width:70%;position: relative;float: left;"> {{ link.PHONElinke }}</div>
<div style="width:30%;position: relative;float: left;">
<a href="tel:{{ link.PHONElinke }}"  >
<button class="btn" style="  padding: 6px 21px;">  اتصل بنا </button></a></div>
</div>
</span></a>
</article>
{% endif %}


{% if link.Whatsapplinke %}
<a href="https://wa.me/{{ link.Whatsapplinke }}"  target="_blank">
<article class="card">
<span class="background"></span>
<span class="icon uil uil-whatsapp"></span>
<span class="content">
<div style="position: relative;float: left;width:90%;">
<div style="width:70%;position: relative;float: left;"> whatsapp</div>
<div style="width:30%;position: relative;float: left;">
<a href="https://wa.me/{{ link.Whatsapplinke }}"  target="_blank">
<button class="btn">فتح</button></a></div>
</div>
</span>
</article></a>
{% endif %}


{% if link.instagramlinke %}
<a href="{{ link.instagramlinke }}"target="_blank">
<article class="card">
<span class="background" > </span>
<span class="icon uil uil-instagram"></span>
<span class="content">
<div style="position: relative;float: left;width:90%;">
<div style="width:70%;position: relative;float: left;"> instagram</div>
<div style="width:30%;position: relative;float: left;">
<a href="{{ link.instagramlinke }}"target="_blank">
<button class="btn">فتح</button></a></div>
</div>
</span>
</article></a>
{% endif %}

{% if link.snapchatlinke %}
<a href="{{ link.snapchatlinke }}"  target="_blank">
<article class="card">
<span class="background"></span>
<span class="icon uil uil-snapchat-ghost"></span>
<span class="content">
<div style="position: relative;float: left;width:90%;">
<div style="width:70%;position: relative;float: left;"> snapchat</div>
<div style="width:30%;position: relative;float: left;">
<a href="{{ link.snapchatlinke }}"  target="_blank">
<button class="btn">فتح</button></div></a>
</div>
</span>
</article></a>
{% endif %}

{% if link.facebooklinke %}
<a href="{{ link.facebooklinke }}"  target="_blank">
<article class="card">
<span class="background"></span>
<span class="icon uil uil-facebook"></span>
<span class="content">
<div style="position: relative;float: left;width:90%;">
<div style="width:70%;position: relative;float: left;"> facebook</div>
<div style="width:30%;position: relative;float: left;">
<a href="{{ link.facebooklinke }}"  target="_blank">
<button class="btn">فتح</button></a></div>
</div>
</span>
</article> </a>
{% endif %}

{% if link.Twitterlinke %}
<a href="{{ link.Twitterlinke }}"  target="_blank">
<article class="card">
<span class="background"></span>
<span class="icon uil uil-twitter"></span>
<span class="content">
<div style="position: relative;float: left;width:90%;">
<div style="width:70%;position: relative;float: left;"> twitter</div>
<div style="width:30%;position: relative;float: left;">
<a href="{{ link.Twitterlinke }}"  target="_blank">
<button class="btn">فتح</button> </a></div>
</div>
</span>
</article> </a>
{% endif %}





{% if link.linkedinlinke %}
<a href="{{ link.linkedinlinke }}"   target="_blank">
<article class="card">
<span class="background"></span>
<span class="icon uil uil-linkedin"></span>
<span class="content">
<div style="position: relative;float: left;width:90%;">
<div style="width:70%;position: relative;float: left;"> linkedin</div>
<div style="width:30%;position: relative;float: left;">
<a href="{{ link.linkedinlinke }}"   target="_blank">
<button class="btn">فتح</button> </a></div>
</div>
</span>
</article> </a>
{% endif %}






{% if link.youtubelinke %}
<a href="{{ link.youtubelinke }}"   target="_blank">
<article class="card">
<span class="background"></span>
<span class="icon uil uil-youtube"></span>
<span class="content">
<div style="position: relative;float: left;width:90%;">
<div style="width:70%;position: relative;float: left;"> youtube</div>
<div style="width:30%;position: relative;float: left;">
<a href="{{ link.youtubelinke }}"   target="_blank">
<button class="btn">فتح</button></a></div>
</div>
</span>
</article></a>
{% endif %}





<br><br>


{% endfor %}
<article style="  width:100%;
  height: 20px; background-color:  #f7f7fe;;">
</article>


</body>

</html>
