{% load static %}
 <html dir="rtl" lang="ar">
 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

 <style>

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
 /* Google Font Import - Cairo */
 @import url('https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@0,500;0,700;2,400&family=Koulen&display=swap');

 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 /*    font-family: 'Poppins', sans-serif;*/
 font-family: 'Cairo', sans-serif;

 }


 body{
     min-height: 100vh;
     background-color:  #695cfe;

 }


 .cardform{width: 60%; background:#fff; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; border: 1px solid #ccc; border-radius: 20px; margin:auto;}

 form {
     border-radius: 20px;
     padding: 15px;
 }

 .container {
     border-radius: 5px;
     padding: 20px;
     background-color: #fff;
 }

 input[type=text], input[type=submit] {
     width: 100%;
     padding: 12px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #695cfe;
     box-sizing: border-box;
 }

 input[type=text], select, textarea, time, date {
     width: 100%;
     padding: 12px;
     border: 1px solid #695cfe;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
 }

 input[type=date] {
     width: 100%;
     padding: 12px;
     border: 1px solid #695cfe;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
 }
 input[type=number] {
     width: 100%;
     padding: 12px;
     border: 1px solid #695cfe;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
 }
 input[type=time] {
     width: 100%;
     padding: 12px;
     border: 1px solid #695cfe;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
 }

 input[type=checkbox] {
     margin-top: 16px;
 }

 button {
     background-color: #695cfe;
     color: white;
     border: none;
      width: 100%;
     height: 40px;
     font-size: 23px;
     border-radius:20px 20px 20px 20px ;
 }

 button:hover {
     opacity: 0.8;
 }


  @media screen and (max-width: 650px) {

.cardform{width: 90%; background:#fff; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; border: 1px solid #ccc; border-radius: 20px; margin:auto;}


  }
 </style>





<br>
   <div class="cardform">
     <h2 style=" text-align:center;color: #695cfe;margin-top:18px;"> تحديث بيانات المريض</h2>


    <form method="post" >
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="buttonform">تحديث</button>
    </form>
     </div>


<br><br><br>
